<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/dijkstra_title"
        android:paddingTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edsger_dijkstra"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black" 
        android:textSize="35sp"/>
        
    <ImageView android:src="@drawable/dijk"
        android:paddingTop="8dp"
        android:id="@+id/dijkstra_img"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/dijkstra_title"
        android:contentDescription="@string/edsger_dijkstra"
        android:layout_centerHorizontal="true"
        />
<ScrollView android:layout_below="@id/dijkstra_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      
    >
    <TextView
        android:paddingTop="8dp"
        android:id="@+id/dijkstra_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dijkstra_desc" 
        android:textSize="24sp"
         />
  </ScrollView>

    
</RelativeLayout>